
NEXT_PUBLIC_BE_GATEWAY=http://localhost:3333/

MONGODB_URL=mongodb+srv://kadmin:CNl8IgyZZ8LRKUPc@cluster0.weszq.mongodb.net/kampuni?ssl=true&connectTimeoutMS=5000&maxPoolSize=50
#MONGODB_URL=mongodb://kamadmin:123123123@localhost:27017/kampuni?connectTimeoutMS=5000&maxPoolSize=50

JWT_SECRET_KEY=12GUY3N76U21d4IJ
JWT_REFRESH_KEY=7us9s88o121ieeuo

JWT_TOKEN_EXPIRED=10m
JWT_REFRESH_EXPIRED=30m

#REDIS_HOST=redis://:authpassword@127.0.0.1:6380/4
REDIS_HOST=

